<html>
<head>
<title>Welcome</title>
</head>
<body>
<style>
html{
    border:1px solid #d3d3d3;
    background: url("winnie.jpg") repeat;
    background-size:cover;
  }


h1 {
	font-family: century gothic;
	font-weight: 100;
	text-transform: uppercase;
   margin:5px 0;
   margin-top: 200px;
   color:black;
}

p{
  font-size: 1.6em;
  font-family: century gothic;
  color:black;
}
button{
  border-radius:5px;
  color:black;
  border: solid 1px white;
  text-decoration:none;
  cursor:pointer;
  font-size:1.2em;
  padding:18px 10px;
  width:180px;
  margin: 10px;
  outline: none;
}
button:hover {
    background-color: gray;
    color:white;
}
</style>
<center>
<h1>Welcome to our game!</h1>
 <p>Use any key to control the animal on screen. <br>
   The aim is to avoid getting hit by the obstacles and hitting the ground.<br>
 But also to try to collect the most coins possible. Good luck!</p>
   <br>
<a href="game.html"><button>Start Game</button><a>
</center>
</body>
</html>
